# Generated by Django 2.1 on 2019-04-10 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0002_auto_20180419_1409'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fundingopportunity',
            name='fundingopportunity_published',
            field=models.BooleanField(verbose_name='Published'),
        ),
    ]
