# Generated by Django 2.2.19 on 2021-03-09 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0003_auto_20190410_1049'),
    ]

    operations = [
        migrations.CreateModel(
            name='OpportunityDissemination',
            fields=[
                ('opportunitydissemination_id', models.AutoField(primary_key=True, serialize=False)),
                ('opportunitydissemination_date', models.DateField(verbose_name='Dissemination date')),
                ('opportunitydissemination_email', models.EmailField(max_length=254, verbose_name='Dissemination destination email')),
            ],
            options={
                'db_table': 'fund_dissemination',
                'ordering': ['opportunitydissemination_date'],
            },
        ),
        migrations.AddField(
            model_name='fundingopportunity',
            name='fundingopportunity_source',
            field=models.CharField(blank=True, choices=[('SE', 'Search engine'), ('ID', 'Internal database'), ('RP', 'Research professional'), ('EX', 'External'), ('NL', 'Newsletter'), ('OT', 'Sent by others')], default=None, max_length=2, null=True, verbose_name='Source'),
        ),
        migrations.AddField(
            model_name='fundingopportunity',
            name='dissemination_dates',
            field=models.ManyToManyField(blank=True, to='funding_opportunities_models.OpportunityDissemination', verbose_name='Dissemination dates'),
        ),
    ]
