# Generated by Django 2.2.19 on 2021-03-11 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0004_auto_20210309_1850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fundingopportunity',
            name='fundingopportunity_updatedon',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Updated on'),
        ),
    ]
