# Generated by Django 2.2.19 on 2021-04-06 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0005_auto_20210311_0946'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='opportunitydissemination',
            options={'ordering': ['-opportunitydissemination_date']},
        ),
    ]
