# Generated by Django 2.2.20 on 2021-04-09 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0006_auto_20210406_1557'),
    ]

    operations = [
        migrations.AddField(
            model_name='fundingopportunity',
            name='fundingopportunity_source_upd',
            field=models.CharField(blank=True, choices=[('SE', 'Search engine'), ('ID', 'Internal database'), ('RP', 'Research professional'), ('EX', 'External'), ('NL', 'Newsletter'), ('OT', 'Sent by others'), ('AW', 'Agency website')], default=None, max_length=2, null=True, verbose_name='Source'),
        ),
        migrations.AlterField(
            model_name='fundingopportunity',
            name='fundingopportunity_source',
            field=models.CharField(blank=True, choices=[('SE', 'Search engine'), ('ID', 'Internal database'), ('RP', 'Research professional'), ('EX', 'External'), ('NL', 'Newsletter'), ('OT', 'Sent by others'), ('AW', 'Agency website')], default=None, max_length=2, null=True, verbose_name='Source'),
        ),
    ]
