# Generated by Django 2.2.20 on 2021-04-09 18:02

from django.db import migrations


def update_source(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    FundingOpportunity = apps.get_model('funding_opportunities_models', 'FundingOpportunity')
    for fo in FundingOpportunity.objects.all():
        if fo.fundingopportunity_source and fo.fundingopportunity_source == "EX":
            fo.fundingopportunity_source_upd = "AW"
            fo.save()


def restore_source(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    FundingOpportunity = apps.get_model('funding_opportunities_models', 'FundingOpportunity')
    for fo in FundingOpportunity.objects.all():
        if fo.fundingopportunity_source_upd and fo.fundingopportunity_source_upd == "AW":
            fo.fundingopportunity_source = "EX"
            fo.save()


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0007_auto_20210409_1858'),
    ]

    operations = [
        migrations.RunPython(update_source, restore_source),
    ]
