# Generated by Django 2.2.20 on 2021-04-13 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0008_auto_20210409_1902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fundingopportunity',
            name='fundingopportunity_source',
        ),
    ]
