# Generated by Django 2.2.20 on 2021-04-13 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0009_remove_fundingopportunity_fundingopportunity_source'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fundingopportunity',
            old_name='fundingopportunity_source_upd',
            new_name='fundingopportunity_source',
        ),
    ]
