# Generated by Django 2.2.20 on 2021-10-22 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funding_opportunities_models', '0011_auto_20210413_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fundingopportunity',
            name='fundingopportunity_source',
            field=models.CharField(choices=[('SE', 'Search engine'), ('ID', 'Internal database'), ('RP', 'Research professional'), ('NL', 'Newsletter'), ('OT', 'Sent by others'), ('AW', 'Agency website')], default=None, max_length=2, null=True, verbose_name='Source'),
        ),
    ]
